local settings = require("00_common.modules.settings")

local screen_width = settings.screen_width

local difficulty_settings = {
	[1] = {
		animate = function(self)
			go.animate("dog-food-bag", "position", go.PLAYBACK_LOOP_PINGPONG, self.right_position, go.EASING_INOUTCUBIC, 2, math.random() * 1.5)
		end
	},
	[2] = {
		animate = function(self)
			local function move()
				local position = go.get_position(".")
				local move_to_position = vmath.lerp(math.random(), self.left_position, self.right_position)
				local speed = 300
				local duration = math.abs(position.x - move_to_position.x) / speed
				go.animate("dog-food-bag", "position", go.PLAYBACK_ONCE_FORWARD, move_to_position, go.EASING_INOUTCUBIC, duration, 0, move)
			end
			move()
		end
	}
}

function init(self)
	self.timer = nil
	
	local position = go.get_position(".")
	local move_to_position = vmath.vector3()
	move_to_position.x = screen_width - position.x
	move_to_position.y = position.y
	move_to_position.z = position.z
	self.left_position = position
	self.right_position = move_to_position
end

local function init_difficulty(self, difficulty)
	difficulty_settings[difficulty].animate(self)
end

local function spawn_food(self, handle, time_elapsed)
	local position = go.get_position(".")
	position.y = position.y - 130
	factory.create("#food-factory", position)
	msg.post("feed_script", "food_spawned")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_difficulty") then
		init_difficulty(self, message.difficulty)
	elseif message_id == hash("start_spawn_food") then
		self.timer = timer.delay(0.05, true, spawn_food)
	elseif message_id == hash("stop_spawn_food") then
		timer.cancel(self.timer)
		self.timer = nil
	end
end
