local max_speed = 700
local up_speed = 400
local weight = 500

local function remap(value, low1, high1, low2, high2)
	return low2 + (value - low1) * (high2 - low2) / (high1 - low1)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self.speed_y = 0
end

function update(self, dt)
	if not self.started then
		return
	end
	self.speed_y = self.speed_y - weight * dt
	if self.speed_y < -max_speed then
		self.speed_y = -max_speed
	end

	local angle = remap(self.speed_y, -max_speed, max_speed, -math.pi / 4, math.pi / 4)
	local rotation = vmath.quat_rotation_z(angle)
	go.set_rotation(rotation)
	
	local position = go.get_position()
	position.y = position.y + self.speed_y * dt
	go.set_position(position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		self.started = true
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		self.speed_y = up_speed
	end
end
