name: "interlude"
instances {
  id: "interlude"
  prototype: "/0_common/interlude/interlude.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "path"
  prototype: "/0_common/interlude/path/path.go"
  position {
    x: 215.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 16.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dog-interlude"
  prototype: "/0_common/interlude/dog/dog-interlude.go"
  position {
    x: 0.0
    y: 320.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
