[project]
title = Le Jeu De Bidule
version = 1.1

[bootstrap]
main_collection = /00_common/init/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 430
height = 640

[physics]
scale = 0.2
gravity_y = 0.0
max_collisions = 256
max_contacts = 256

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
cssfile = /html/style.css
htmlfile = /html/engine_template.html

[collection_proxy]
max_count = 12

[tracking]
app_id = 292518F463606020

