local settings = require("0_common.modules.settings")

local screen_width = settings.screen_width
local screen_height = settings.screen_height

local win_move_duration = 0.3

local function dog_move_to(position, duration, on_complete)
	local current_position = go.get_position(".")
	sprite.set_hflip("#sprite", position.x < current_position.x)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, position, go.EASING_LINEAR, duration, 0, on_complete)
end

function init(self)
	self.running = false
	self.fleeing_sheeps = {}
end

function update(self, dt)
	local position = go.get_position()
	for sheep_id in pairs(self.fleeing_sheeps) do
		msg.post(sheep_id, "flee", { position = position })
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			self.fleeing_sheeps[message.other_id] = true
		else
			self.fleeing_sheeps[message.other_id] = nil
		end
	elseif message_id == hash("set_position") then
		local previous_position = go.get_position()
		local position = vmath.vector3(message.x, message.y, previous_position.z)
		go.set_position(position)
		if math.abs(position.x - previous_position.x) > 1 then
			sprite.set_hflip("#sprite", position.x < previous_position.x)
		end
		if message.move then
			if not self.running then
				self.running = true
				sprite.play_flipbook("#sprite", "run")
			end
		else
			self.running = false
			sprite.play_flipbook("#sprite", "idle")
		end
	elseif message_id == hash("won_level") then
		sprite.play_flipbook("#sprite", "run")
		local position = go.get_position()
		local function run_around()
			position.x = screen_width / 2 + math.random(-screen_width / 4, screen_width / 4)
			position.y = screen_height / 3 + math.random(-screen_width / 4, screen_width / 4)
			dog_move_to(position, win_move_duration, run_around)
		end
		run_around()
	elseif message_id == hash("lost_level") then
		sprite.play_flipbook("#sprite", "sit")
	end
end