images {
  image: "/0_common/assets/grass/grass-1.png"
}
images {
  image: "/0_common/assets/grass/grass-2.png"
}
images {
  image: "/0_common/assets/grass/grass-3.png"
}
images {
  image: "/0_common/assets/grass/grass-4.png"
}
images {
  image: "/0_common/assets/grass/grass-5.png"
}
images {
  image: "/0_common/assets/grass/grass-6.png"
}
images {
  image: "/0_common/assets/grass/grass-7.png"
}
images {
  image: "/0_common/assets/grass/grass-8.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
