function init(self)
	self.started = false
	self.finished = false
	self.time = 0
	self.sender = nil
end

function update(self, dt)
	if not self.started or self.finished then
		return
	end
	
	self.time = self.time + dt
	if self.time > 3 then
		self.finished = true
		msg.post(self.sender, "intro_end")
		local node = gui.get_node("instructions")
		local node_position = gui.get_position(node)
		gui.animate(node, "position", node_position + vmath.vector3(0, 400, 0), gui.EASING_OUTCIRC, 0.5)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		self.started = true
		local node = gui.get_node("instructions")
		gui.set_text(node, message.text)
		self.sender = sender
	end
end

