local function move_hand(self, x, y)
	self.hand_visible = true
	msg.post("hand-pet", "move", { x = x, y = y })
end

local function hide_hand(self)
	if self.hand_visible then
		self.hand_visible = false
		msg.post("hand-pet", "hide")
	end
end

function init(self)
	msg.post("main:/background", "set_background", { color = vmath.vector4(0.32, 0.60, 1, 0), sprite = "#sprite-game" } )
	msg.post("/intro#intro", "start", { text = "Caresse !" })
	self.won_level = false
	hide_hand(self)
end

local function init_level(self, difficulty)
	msg.post("dog-pet", "set_difficulty", { difficulty = difficulty })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_level") then
		init_level(self, message.difficulty)
	elseif message_id == hash("intro_end") then
		msg.post(".", "acquire_input_focus")
		msg.post("timer", "start", { duration = 5 })
	elseif message_id == hash("won_level") then
		self.won_level = true
	elseif message_id == hash("timer_end") then
		msg.post(".", "release_input_focus")
		hide_hand(self)
		msg.post("dog-pet", "play_end_animation")
		msg.post("outro", "start")
	elseif message_id == hash("outro_end") then
		msg.post("main:/loader#loader", "level_finished", { won_level = self.won_level })
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		if not action.released then
			move_hand(self, action.x, action.y)
		else
			hide_hand(self)
		end
		return true
	end
	return false
end
