local function throw_ball(self)
	local force = vmath.vector3()
	local duration = self.released.time - self.pressed.time
	local force_multiplier = 1000
	force.x = ((self.released.position.x - self.pressed.position.x) / duration) * force_multiplier
	force.y = ((self.released.position.y - self.pressed.position.y) / duration) * force_multiplier
	force.z = 0

	local ball_position = go.get_world_position("ball")
	local position_distance = 6
	local position = ball_position + vmath.normalize(self.pressed.position - ball_position) * position_distance
	
	msg.post("ball#collision", "apply_force", { force = force, position = position })

	self.ball_thrown = true
	self.ball_stopped = false
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.50, 0.76, 0.42, 0) })
	msg.post("/intro#intro", "start", { text = "Joue !" })

	self.time = 0
	self.pressed = {
		position = nil,
		time = nil
	}
	self.released = {
		position = nil,
		time = nil
	}
	self.limit_y = go.get_world_position("limit").y
	self.ball_thrown = false
	self.ball_stopped = false
end

function update(self, dt)
	self.time = self.time + dt
	if self.ball_thrown then
		local ball_velocity = go.get("ball#collision", "linear_velocity")
		self.ball_stopped = vmath.length(ball_velocity) < 10
		msg.post(".", "ball_stopped")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("intro_end") then
		msg.post(".", "acquire_input_focus")
		msg.post("timer", "start", { duration = 3 })
	elseif message_id == hash("timer_end") then
		msg.post(".", "release_input_focus")

		if not self.ball_thrown then
			msg.post("outro", "start")
		end
	elseif message_id == hash("ball_stopped") then
		--TODO
	elseif message_id == hash("outro_end") then
		--msg.post("main:/loader#loader", "load_level", { level_name = "playball" })
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		if action.pressed then
			self.pressed.position = vmath.vector3(action.x, action.y, 0)
			self.pressed.time = self.time
		elseif action.released then
			self.released.position = vmath.vector3(action.x, action.y, 0)
			self.released.time = self.time
			throw_ball(self)
			msg.post(".", "release_input_focus")
		end
		return true
	end
	return false
end
