function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.50, 0.76, 0.42, 0) })
	msg.post("/intro#intro", "start", { text = "Joue !" })
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("intro_end") then
		msg.post(".", "acquire_input_focus")
		msg.post("timer", "start", { duration = 3 })
	elseif message_id == hash("timer_end") then
		msg.post(".", "release_input_focus")

		msg.post("outro", "start")
	elseif message_id == hash("outro_end") then
		--msg.post("main:/loader#loader", "load_level", { level_name = "playball" })
	end
end

function on_input(self, action_id, action)
	
	return false
end
