local max_speed = 200
local min_y = 60
local max_y = 600

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local pos = go.get_position()
	if action_id == hash("click") then
		msg.post("@render:", "draw_text", { text = "Click: " .. action.x .. "," .. action.y, position = vmath.vector3(20, 20, 0) })
		go.set_position(vmath.vector3(action.x, action.y, pos.z))
	elseif action_id == hash("touch") then
		msg.post("@render:", "draw_text", { text = "Touch: " .. action.x .. "," .. action.y, position = vmath.vector3(20, 20, 0) })
		go.set_position(vmath.vector3(action.x, action.y, pos.z))
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
