animations {
  id: "idle"
  images {
    image: "/dog/kinematic/idle-1.png"
  }
  images {
    image: "/dog/kinematic/idle-2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sit"
  images {
    image: "/dog/kinematic/sit-1.png"
  }
  images {
    image: "/dog/kinematic/sit-2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  images {
    image: "/dog/kinematic/run-1.png"
  }
  images {
    image: "/dog/kinematic/run-2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
