name: "chase_collection"
instances {
  id: "chase_script"
  prototype: "/08_chase/level/8_chase.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "intro"
  prototype: "/00_common/ui/intro/intro.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "timer"
  prototype: "/00_common/ui/timer/timer.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "outro"
  prototype: "/00_common/ui/outro/outro.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dog-chase"
  prototype: "/08_chase/dog/dog-chase.go"
  position {
    x: 115.0
    y: 82.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "enclosure"
  prototype: "/08_chase/enclosure/enclosure.go"
  position {
    x: 215.0
    y: 615.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fence"
  prototype: "/08_chase/enclosure/fence.go"
  position {
    x: 82.0
    y: 538.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 1.0
  }
}
instances {
  id: "fence1"
  prototype: "/08_chase/enclosure/fence.go"
  position {
    x: 348.0
    y: 538.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 1.0
  }
}
instances {
  id: "vertical-sheep-wall"
  prototype: "/08_chase/level/vertical-sheep-wall.go"
  position {
    x: 25.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "vertical-sheep-wall1"
  prototype: "/08_chase/level/vertical-sheep-wall.go"
  position {
    x: 405.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "horizontal-sheep-wall"
  prototype: "/08_chase/level/horizontal-sheep-wall.go"
  position {
    x: 215.0
    y: 25.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "horizontal-sheep-wall1"
  prototype: "/08_chase/level/horizontal-sheep-wall.go"
  position {
    x: 215.0
    y: 665.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
