function init(self)
	msg.post("main:/background", "set_background", { color = vmath.vector4(0.32, 0.60, 0.32, 0), sprite = "#sprite-game" } )
	msg.post("/intro#intro", "start", { text = "Pourchasse !" })
	msg.post("main:/score#score", "show_score")

	self.won_level = false
	self.sheeps = {}
	self.num_sheeps_inside = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("intro_end") then
		msg.post(".", "acquire_input_focus")
		msg.post("timer", "start", { duration = 10 })
	elseif message_id == hash("add_sheep") then
		self.sheeps[#self.sheeps + 1] = sender
	elseif message_id == hash("add_sheep_inside") then
		self.num_sheeps_inside = self.num_sheeps_inside + 1
		if self.num_sheeps_inside >= #self.sheeps then
			self.won_level = true
			msg.post("main:/score#score", "add_score")
		end
	elseif message_id == hash("timer_end") then
		msg.post(".", "release_input_focus")
		local end_message_id = "lost_level"
		if self.won_level then
			end_message_id = "won_level"
		end
		msg.post("dog-chase", end_message_id)
		for i = 1, #self.sheeps do
			local sheep = self.sheeps[i]
			msg.post(sheep, end_message_id)
		end
		msg.post("outro", "start")
	elseif message_id == hash("outro_end") then
		msg.post("main:/loader#loader", "level_finished", { won_level = self.won_level })
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		local move = not action.released
		msg.post("dog-chase", "set_position", { x = action.x, y = action.y, move = move })
		return true
	end
	return false
end
