local function set_won_text(text)
	local node = gui.get_node("won-text")
	gui.set_text(node, text)
end

local function resume_interlude(self, won_level)
	msg.post(".", "acquire_input_focus")
	self.time = 0
	local node = gui.get_node("won-text")
	if won_level then
		set_won_text("Gagné !")
	elseif won_level == false then
		set_won_text("Perdu...")
	end
end

local function finish_interlude(self)
	msg.post(".", "release_input_focus")
	set_won_text("")
end

local function start_interlude(self)
	set_won_text(self.default_text)
	gui.set_enabled(gui.get_node("won-golden-food-text"), false)
	gui.set_enabled(gui.get_node("try-again-text"), false)
end

function init(self)
	local node = gui.get_node("won-text")
	self.default_text = gui.get_text(node)
	self.game_finished = false
	start_interlude(self)
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.time = self.time + dt
	if not self.game_finished and self.time > 3 then
		finish_interlude(self)
		msg.post("main:/loader#loader", "interlude_finished")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		start_interlude(self)
	elseif message_id == hash("resume") then
		resume_interlude(self, message.won_level)
	elseif message_id == hash("golden_food_reached") or message_id == hash("golden_food_missed") then
		self.game_finished = true
	elseif message_id == hash("golden_food_zoom") then
		local node = gui.get_node("won-golden-food-text")
		gui.set_scale(node, vmath.vector3(0.01, 0.01, 0.01))
		gui.set_enabled(node, true)
		gui.animate(node, "scale", vmath.vector3(1, 1, 1), go.EASING_OUTBOUNCE, 0.5)
	elseif message_id == hash("try_again") then
		local node = gui.get_node("try-again-text")
		gui.set_color(node, vmath.vector4(1, 1, 1, 0))
		gui.set_enabled(node, true)
		gui.animate(node, "color", vmath.vector4(0.7, 0.7, 0.7, 1), go.EASING_LINEAR, 1)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local congrats_button = gui.get_node("won-golden-food-text")
		local retry_button = gui.get_node("try-again-text")
		if gui.is_enabled(congrats_button) and gui.pick_node(congrats_button, action.x, action.y) then 
			sys.open_url("http://kutt.it/gifs-bidule")
		elseif gui.is_enabled(retry_button) and gui.pick_node(retry_button, action.x, action.y) then
			msg.post("main:/loader#loader", "interlude_finished", { try_again = true })
		end
	end
end