local function set_won_text(text)
	local node = gui.get_node("won-text")
	gui.set_text(node, text)
end

local function resume_interlude(self, won_level)
	self.time = 0
	local node = gui.get_node("won-text")
	if won_level then
		set_won_text("Gagné !")
	elseif won_level == false then
		set_won_text("Perdu...")
	end
end

local function finish_interlude(self)
	set_won_text("")
end

local function start_interlude(self)
	set_won_text(self.default_text)
	gui.set_enabled(gui.get_node("won-golden-food-text"), false)
end

function init(self)
	local node = gui.get_node("won-text")
	self.default_text = gui.get_text(node)
	self.golden_food_reached = false
	start_interlude(self)
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.time = self.time + dt
	if not self.golden_food_reached and self.time > 3 then
		finish_interlude(self)
		msg.post("main:/loader#loader", "interlude_finished")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		start_interlude(self)
	elseif message_id == hash("resume") then
		resume_interlude(self, message.won_level)
	elseif message_id == hash("golden_food_reached") then
		self.golden_food_reached = true
	elseif message_id == hash("golden_food_zoom") then
		local node = gui.get_node("won-golden-food-text")
		gui.set_scale(node, vmath.vector3(0.01, 0.01, 0.01))
		gui.set_enabled(node, true)
		gui.animate(node, "scale", vmath.vector3(1, 1, 1), go.EASING_OUTBOUNCE, 0.5)
	end
end