name: "default"
instances {
  id: "horizontal-wall-bottom"
  prototype: "/00_common/walls/horizontal-wall.go"
  position {
    x: 215.0
    y: -25.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "horizontal-wall-top"
  prototype: "/00_common/walls/horizontal-wall.go"
  position {
    x: 215.0
    y: 665.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "vertical-wall-left"
  prototype: "/00_common/walls/vertical-wall.go"
  position {
    x: -25.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "vertical-wall-right"
  prototype: "/00_common/walls/vertical-wall.go"
  position {
    x: 455.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
