local settings = require("00_common.modules.settings")

local screen_width = settings.screen_width
local screen_height = settings.screen_height

local difficulty_settings = {
	[1] = {
		init_sprite = function(self)

		end
	},
	[2] = {
		init_sprite = function(self)
			if math.random() < 0.5 then
				sprite.set_hflip("#sprite", true)
			end
		end
	}
}

function init(self)
	local position = vmath.vector3()
	position.x = math.random(screen_width / 5, screen_width * 4 / 5)
	position.y = math.random(screen_height * 2 / 5, screen_height * 4 / 5)
	position.z = 1.0 - (position.y / screen_height)
	go.set_position(position)
end

local function init_real_dog(self, difficulty)
	difficulty_settings[difficulty].init_sprite(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_difficulty") then
		init_real_dog(self, message.difficulty)
	end
end