function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.30, 0.30, 0) } )
	msg.post("/intro#intro", "start", { text = "Nourris !" })

	self.score = 0
	self.food_amount = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("intro_end") then
		msg.post(".", "acquire_input_focus")
		msg.post("timer", "start", { duration = 5 })
		msg.post("dog-food-bag", "start_spawn_food")
	elseif message_id == hash("timer_end") then
		msg.post(".", "release_input_focus")
		msg.post("dog-food-bag", "stop_spawn_food")
		msg.post("outro", "start")
	elseif message_id == hash("food_spawned") then
		self.food_amount = self.food_amount + 1
	elseif message_id == hash("add_score") then
		self.score = self.score + 1
	elseif message_id == hash("outro_end") then
		--msg.post("main:/loader#loader", "load_level", { level_name = "playball" })
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		
		return true
	end
	return false
end
