name: "throw_collection"
instances {
  id: "throw_script"
  prototype: "/07_throw/level/7_throw.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "dog-throw"
  prototype: "/07_throw/dog/dog-throw.go"
  position {
    x: 78.0
    y: 444.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 1.0
  }
}
instances {
  id: "sheep-toy"
  prototype: "/07_throw/sheep-toy/sheep-toy.go"
  position {
    x: 210.0
    y: 77.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.29265058
    w: 0.95621943
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "intro"
  prototype: "/00_common/ui/intro/intro.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "timer"
  prototype: "/00_common/ui/timer/timer.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "outro"
  prototype: "/00_common/ui/outro/outro.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "terrain"
  prototype: "/07_throw/level/terrain.go"
  position {
    x: 215.0
    y: 320.0
    z: -0.9
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 4.2
    y: 4.2
    z: 1.0
  }
}
instances {
  id: "horizontal-wall-top"
  prototype: "/00_common/walls/horizontal-wall.go"
  position {
    x: 215.0
    y: 503.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "walls"
  collection: "/00_common/walls/walls.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "limit"
  data: ""
  position {
    x: 219.0
    y: 195.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
