local function move_hand(self, x, y)
	self.hand_visible = true
	msg.post("hand-pet", "move", { x = x, y = y })
end

local function hide_hand(self)
	if self.hand_visible then
		self.hand_visible = false
		msg.post("hand-pet", "hide")
	end
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.32, 0.60, 1, 0) } )
	msg.post("/intro#intro", "start", { text = "Caresse !" })
	msg.post("main:/score#score", "show_score")
	self.score = 0
	self.hand_visible = true
	hide_hand(self)
end

function update(self, dt)
	if self.hand_visible then
		self.score = self.score + dt
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("intro_end") then
		msg.post(".", "acquire_input_focus")
		msg.post("timer", "start", { duration = 5 })
	elseif message_id == hash("timer_end") then
		msg.post(".", "release_input_focus")
		if self.score > 2.5 then
			sprite.play_flipbook("dog-pet#sprite", hash("goggly-eyes"))
			msg.post("main:/score#score", "add_score")
		else
			sprite.play_flipbook("dog-pet#sprite", hash("cry"))
		end
		hide_hand(self)
		msg.post("outro", "start")
	elseif message_id == hash("outro_end") then
		msg.post("main:/loader#loader", "load_next_level")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") then
		if not action.released then
			move_hand(self, action.x, action.y)
		else
			hide_hand(self)
		end
		return true
	end
	return false
end
